# testWay2

./: .gitignore  README.md  checkstyle.xml  cookies  pom.xml
src/test/java/JavaScriptExecutors/: JavaScriptExecutorsHelper.java
src/test/java/capabilites/: Capabilities.java
src/test/java/chromeDriver/: GetChromeDriver.java
src/test/java/chrome_driver/: GetChromeDriver.java
src/test/java/connectionHelp/: UrlConnection.java
src/test/java/connection_help/: UrlConnection.java
src/test/java/constants/: Constants.java
src/test/java/contsants/: Constants.java
src/test/java/cookies/: ActionWithCookies.java  CookiesHelper.java
src/test/java/driverFactory/: DriverFactory.java
src/test/java/driver_factory/: DriverFactory.java
src/test/java/enums/: EnumBrowsers.java
src/test/java/helpers/: AlertHelper.java  AuthorizationHelper.java  CookiesHelper.java  JavaScriptExecutorsHelper.java  JdbcTemplateHelper.java  RunTestAgain.java  SqlConnection.java  TabsHelper.java  UrlConnection.java
src/test/java/hooks/: Hooks.java
src/test/java/javascript_executors/: JavaScriptExecutorsHelper.java
src/test/java/listeners/: FailTestListener.java
src/test/java/pages/: AlertPage.java  AuthorizationPage.java  AuthorizationPracticeSite2Page.java  BasicAuthPage.java  CareersPage.java  DragAndDropPage.java  MainPage.java  RegistrationPage.java  SeleniumTutorialPage.java  SqlMainPage.java  TabsPage.java  YandexMainPage.java
src/test/java/pojo/: ApiPost.java  BdPost.java  DbPost.java  Posts.java  Title.java
src/test/java/pojoClass/: Title.java  posts.java
src/test/java/pojo_Class/: Posts.java  Title.java
src/test/java/pojo_сlass/: Posts.java  Title.java
src/test/java/properties/: Properties.java
src/test/java/rowMappers/: PostRowMapper.java
src/test/java/row_mappers/: PostRowMapper.java
src/test/java/runTestAgain/: RunTestAgain.java
src/test/java/run_test_again/: RunTestAgain.java
src/test/java/runner/: CucumberRunnerTests.java
src/test/java/steps/: ApiSteps.java  AuthorizationOnWay2.java  DataProvider.java  JavaScriptExecutor.java  JavascriptExecutorScroll.java  RegistrationOnWay2.java  SwitchingToCareerPage.java
src/test/java/tables/: Post.java
src/test/java/tests/: AlertTest.java  BasicAuthTest.java  BasicTestClass.java  DrabAndDropTest.java  DragAndDropTest.java  ParallelTest.java  TabsTest.java  TestCookies.java  TestMain.java
src/test/java/tests/Api/: ApiTests.java
src/test/java/tests/ApiTests/: ApiTests.java  BasicApiTestClass.java
src/test/java/tests/UI/: AlertTest.java  BasicAuthTest.java  BasicTestClass.java  DragAndDropTest.java  TabsTest.java  TestCookies.java  TestMain.java
src/test/java/tests/UITests/: AlertTest.java  BasicAuthTest.java  BasicTestClass.java  DragAndDropTest.java  TabsTest.java  TestCookies.java  TestMain.java
src/test/java/tests/api/: ApiTests.java  BasicApiTestClass.java  CreateBDPost.java  CreatePost.java  UpdateAndDeletePost.java  UpdateDeleteGetPost.java
src/test/java/tests/ui/: AlertTest.java  BasicAuthTest.java  BasicTestClass.java  DragAndDropTest.java  TabsTest.java  TestCookies.java  TestMain.java
src/test/java/waits/: Waiting.java
src/test/resources/: Cookies.data  testng.xml
src/test/resources/BatFiles/: Restart failed-test.bat  hub.bat  node1.bat  node2.bat
src/test/resources/features/: authorizationOnWay2.feature  dataProvider.feature  javaScriptExecutorFocus.feature  javaScriptExecutorScroll.feature  registrationOnWay2.feature  switchingToCareerPage.feature
test-output/Default Suite/: testng-failed.xml
